stages:
  - deploy

deploy:
  stage: deploy
  environment:
    name: production
    url: https://app.netlify.com/teams/zakiagh/overview
  only:
    - master
  script:
    - npm i
    # your build command
    - npm run build
    - npx netlify-cli deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod
